<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tab1Main">



    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#2f2f2f"
        android:textStyle="bold"
        android:layout_marginTop="25dp"

        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_photos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:listItem="@layout/layout_horizontal_item_list" />



    <TextView
        android:id="@+id/place_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2f2f2f"
        android:textSize="21sp"
        android:layout_margin="20dp"

        />



</LinearLayout>
</android.support.v4.widget.NestedScrollView>