<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Authentication">


    <EditText
        android:id="@+id/code"
        android:layout_width="@dimen/text_field_length"
        android:layout_height="wrap_content"
        android:hint="@string/enter_code"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sendCode"
        android:layout_width="@dimen/text_field_length"
        android:layout_height="wrap_content"
        android:text="@string/send_button"
        android:visibility="invisible" />

</LinearLayout>