<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="@dimen/city_item_padding"
    android:textSize="@dimen/city_item_text_size"
    />
    
